[tox]
envlist = linters, py36

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio

    vcrpy
commands =
    pytest

[testenv:linters]
deps =
    # Test dependencies which are imported
    pytest

    # Linters
    flake8
    pylint
    docutils

    # Useful flake8 extensions
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-import-order
    flake8-quotes
    flake8-rst-docstrings
    pep8-naming

    # Type checker dependency
    mypy
commands =
    # Validate setup.py
    {envpython} setup.py check --metadata --restructuredtext --strict

    # Validate the codebase using flake8 and pylint
    flake8 setup.py discount_checker tests
    pylint -j 3 setup.py discount_checker tests

    # Validate typing information
    mypy --config-file tox.ini discount_checker

[testenv:formatters]
deps =
    black
commands =
    # Format the codebase with black
    black -l 100 setup.py discount_checker tests

[pytest]
addopts = --cov=discount_checker --cov=discount_checker.item --cov-report term-missing
testpaths = tests

[flake8]
max-line-length = 100
import-order-style = pycharm
inline-quotes = double
multiline-quotes = double
# Disable the following checks:
# W503: flake8 "line break before binary operator" error as W504 is preferred to match Black's
#       formatting rules.
# C408: flake8-comprehensions "Unnecessary (dict/list/tuple) call - rewrite as a literal." error
#       as the use of the dict function may be preferred depending on context.
# B008: flake8-bugbear "Do not perform function calls in argument defaults." is ignored as this
#       style is commonly used in the FastAPI framework.
ignore = W503, C408, B008
per-file-ignores =
    # Allow long lines in some of the tests due to long traceroute output
    tests/item/test_coles.py:E501
    tests/item/test_woolworths.py:E501

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
